{
  // Browser build config: compiles src/ -> dist/ as native ES modules.
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": false,

    "strict": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true,

    // Keep the browser build free of Node globals. 'three' is still resolved
    // via normal module resolution from @types/three (this only affects which
    // global/ambient @types packages are auto-included).
    "types": []
  },
  "include": ["src"]
}
